In [17]:
import requests
import pandas as pd
import numpy as np
import json

# Taking a look at API returns

In [2]:
url = "https://imdb8.p.rapidapi.com/title/get-top-cast"

querystring = {"tconst":"tt7286456"}

headers = {
    'x-rapidapi-host': "imdb8.p.rapidapi.com",
    'x-rapidapi-key': "cb8ae0789fmshd5f578d8c964ca6p18b81fjsn3f8341b9ef41"
    }

response = requests.request("GET", url, headers=headers, params=querystring)

print(response.text)
actor_js = json.loads(response.text)
print(actor_js[0])

["/name/nm0001618/","/name/nm0000134/","/name/nm5939164/","/name/nm0175814/","/name/nm0191442/","/name/nm0924154/","/name/nm0131966/","/name/nm0281909/","/name/nm5279916/","/name/nm0656929/","/name/nm11027103/","/name/nm0549505/","/name/nm0416932/","/name/nm0349881/","/name/nm0388061/","/name/nm7159554/","/name/nm10504250/","/name/nm0913531/","/name/nm2193120/","/name/nm0939703/","/name/nm3109964/","/name/nm0333318/","/name/nm8122257/","/name/nm6802489/","/name/nm0073121/","/name/nm4757453/","/name/nm1654864/","/name/nm6421600/","/name/nm5412083/","/name/nm3917917/","/name/nm10953263/","/name/nm0055616/","/name/nm0406320/","/name/nm0130437/","/name/nm0072613/","/name/nm7898438/","/name/nm10327924/","/name/nm10904409/","/name/nm9449041/","/name/nm10327922/","/name/nm6657344/","/name/nm1631072/","/name/nm0316930/","/name/nm1179565/","/name/nm0565159/","/name/nm0110686/","/name/nm9969949/","/name/nm7505914/","/name/nm8413076/","/name/nm0042355/","/name/nm0127362/","/name/nm6006902/","/name/nm2244474/","/name/nm3601503/","/name/nm0132803/","/name/nm0820153/","/name/nm11027105/","/name/nm0531132/","/name/nm11027107/","/name/nm6140307/","/name/nm7493443/","/name/nm11027108/"]
/name/nm0001618/

In [51]:
url = "https://imdb8.p.rapidapi.com/title/get-charname-list"

querystring = {"currentCountry":"US","marketplace":"ATVPDKIKX0DER","purchaseCountry":"US","id":"nm3964231","tconst":"tt0944947"}

headers = {
    'x-rapidapi-host': "imdb8.p.rapidapi.com",
    'x-rapidapi-key': "cb8ae0789fmshd5f578d8c964ca6p18b81fjsn3f8341b9ef41"
    }

response = requests.request("GET", url, headers=headers, params=querystring)

print(response.text)

{"nm3964231":{"name":{"@type":"imdb.api.name.base","id":"/name/nm3964231/","image":{"height":1505,"id":"/name/nm3964231/images/rm2519885312","url":"https://m.media-amazon.com/images/M/MV5BMTY4NDk0MTk5N15BMl5BanBnXkFtZTgwMjI3MjM5NzM@._V1_.jpg","width":2048},"legacyNameText":"Nairn, Kristian","name":"Kristian Nairn"},"knownfor":null,"jobs":null,"starmeter":null,"bornon":null,"charname":[{"id":"/name/nm3964231/","image":{"height":1505,"id":"/name/nm3964231/images/rm2519885312","url":"https://m.media-amazon.com/images/M/MV5BMTY4NDk0MTk5N15BMl5BanBnXkFtZTgwMjI3MjM5NzM@._V1_.jpg","width":2048},"legacyNameText":"Nairn, Kristian","name":"Kristian Nairn","category":"actor","characters":["Hodor"],"endYear":2016,"episodeCount":23,"roles":[{"character":"Hodor","characterId":"/character/ch0238584/"}],"startYear":2011}]}}

In [3]:
url = "https://imdb8.p.rapidapi.com/title/get-top-crew"

querystring = {"tconst":"tt10110258"}

headers = {
    'x-rapidapi-host': "imdb8.p.rapidapi.com",
    'x-rapidapi-key': "cb8ae0789fmshd5f578d8c964ca6p18b81fjsn3f8341b9ef41"
    }

response = requests.request("GET", url, headers=headers, params=querystring)

print(response.text)
crew_json = json.loads(response.text)

{"directors":[{"akas":["Brian DePalma"],"id":"/name/nm0000361/","image":{"height":400,"id":"/name/nm0000361/images/rm2580912896","url":"https://m.media-amazon.com/images/M/MV5BMTI2ODQ0NDY3OV5BMl5BanBnXkFtZTYwNjAxNTM0._V1_.jpg","width":270},"legacyNameText":"De Palma, Brian","name":"Brian De Palma","category":"director"}],"writers":[{"id":"/name/nm0024323/","legacyNameText":"Ambler, Kim","name":"Kim Ambler","category":"writer"},{"akas":["Brian DePalma"],"id":"/name/nm0000361/","image":{"height":400,"id":"/name/nm0000361/images/rm2580912896","url":"https://m.media-amazon.com/images/M/MV5BMTI2ODQ0NDY3OV5BMl5BanBnXkFtZTYwNjAxNTM0._V1_.jpg","width":270},"legacyNameText":"De Palma, Brian","name":"Brian De Palma","category":"writer","job":"story"},{"disambiguation":"I","id":"/name/nm0248976/","legacyNameText":"Edelman, Dana (I)","name":"Dana Edelman","category":"writer"},{"disambiguation":"I","id":"/name/nm0362146/","legacyNameText":"Harders, Robert (I)","name":"Robert Harders","category":"writer"},{"id":"/name/nm0501166/","legacyNameText":"Le May, Stephen","name":"Stephen Le May","category":"writer"},{"akas":["Charles Loventhal"],"id":"/name/nm0522604/","legacyNameText":"Loventhal, Charlie","name":"Charlie Loventhal","as":"Charles Loventhal","category":"writer"},{"id":"/name/nm0635813/","image":{"height":2048,"id":"/name/nm0635813/images/rm2093721088","url":"https://m.media-amazon.com/images/M/MV5BMjI0MjcwNzA2MV5BMl5BanBnXkFtZTcwODMyNzE0OQ@@._V1_.jpg","width":1430},"legacyNameText":"Norris, Gloria","name":"Gloria Norris","category":"writer"}]}

In [4]:
url = "https://imdb8.p.rapidapi.com/title/get-technical"

querystring = {"tconst":"tt0944947"}

headers = {
    'x-rapidapi-host': "imdb8.p.rapidapi.com",
    'x-rapidapi-key': "cb8ae0789fmshd5f578d8c964ca6p18b81fjsn3f8341b9ef41"
    }

response = requests.request("GET", url, headers=headers, params=querystring)

print(response.text)

{"@type":"imdb.api.title.technical","aspectRatios":["1.78 : 1"],"id":"/title/tt0944947/","title":"Game of Thrones","titleType":"tvSeries","year":2011,"cameras":["ARRI ALEXA Mini","Arri Alexa, Cooke S4 and Angenieux Optimo Lenses","Red Epic Dragon"],"colorations":["Color"],"negativeFormats":["Digital"],"printedFormats":["Digital (HDTV)"],"processes":["Codex (season2-)","Digital Intermediate (master format)","Dolby Vision (season 1)","HDCAM SR (season 1)","HDR10 (season 1)","ProRes (season 2-)","Redcode RAW (some shots) (Season 5-)"],"soundMixes":["Dolby Digital","Dolby Atmos (Blu-ray release)"]}

In [5]:
print(crew_json['directors'][0]['name'])

Brian De Palma

In [16]:
url = "https://imdb8.p.rapidapi.com/title/get-meta-data"

querystring = {"region":"US","ids":"tt7286456"}

headers = {
    'x-rapidapi-host': "imdb8.p.rapidapi.com",
    'x-rapidapi-key': "cb8ae0789fmshd5f578d8c964ca6p18b81fjsn3f8341b9ef41"
    }

response = requests.request("GET", url, headers=headers, params=querystring)

print(response.text)
meta_json = json.loads(response.text)

{"tt7286456":{"title":{"@type":"imdb.api.title.title","id":"/title/tt7286456/","image":{"height":4096,"id":"/title/tt7286456/images/rm3353122305","url":"https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg","width":2764},"runningTimeInMinutes":122,"title":"Joker","titleType":"movie","year":2019},"ratings":{"@type":"imdb.api.title.ratings","id":"/title/tt7286456/","title":"Joker","titleType":"movie","year":2019,"bottomRank":8271,"canRate":true,"rating":8.5,"ratingCount":779344,"topRank":50},"metacritic":{"@type":"imdb.api.title.metacritic","id":"/title/tt7286456/","metaScore":59,"metacriticUrl":"https://www.metacritic.com/movie/joker?ftag=MCD-06-10aaa1c","reviewCount":60,"userRatingCount":6474,"userScore":9.1},"releaseDate":"2019-10-04","popularity":{"@type":"imdb.api.title.rank","currentRank":74,"id":"/title/tt7286456/","image":{"height":4096,"id":"/title/tt7286456/images/rm3353122305","url":"https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg","width":2764},"title":"Joker","titleType":"movie","year":2019},"waysToWatch":{"@type":"imdb.api.watch.watchoptions","id":"/title/tt7286456/","optionGroups":[{"displayName":"ON TV","watchOptions":[{"link":{"platform":"amzn1.imdb.w2w.platform.web","uri":"/title/tt7286456/tvschedule/"},"primaryText":"See TV Listings","provider":{"providerId":"amzn1.imdb.w2w.provider.imdb.tvlistings","providerTypeId":"amzn1.imdb.w2w.provider-type.tv","refPart":"tvl"}}]},{"displayName":"RENT/BUY","watchOptions":[{"link":{"platform":"amzn1.imdb.w2w.platform.web","uri":"https://www.amazon.com/gp/video/detail/amzn1.dv.gti.36b6c32f-4a93-82f7-5daf-7859c8e257ba"},"primaryText":"Prime Video","provider":{"providerId":"amzn1.imdb.w2w.provider.prime_video","providerTypeId":"amzn1.imdb.w2w.provider-type.tvod","refPart":"pvt_aiv"},"secondaryText":"rent/buy from $2.99"}]}]},"genres":["Crime","Drama","Thriller"],"certificate":"R"}}

In [13]:
genre = []
print(type(meta_json['tt10110258']))
if isinstance(meta_json['tt10110258'], dict):
    print('beep')
    for g in meta_json['tt10110258']['genres']:
        genre.append(g)
print(genre)

<class 'dict'>
beep
['Documentary']

# Looking to source title codes for the data-set I'm going to scrape

In [18]:
titles_df = pd.read_csv('data/title.basics.tsv', sep='\t')
aka_df = pd.read_csv('data/title.akas.tsv', sep='\t')

In [19]:
aka_df.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [20]:
aka_df.region.unique()

array(['UA', 'DE', 'HU', 'GR', 'RU', 'US', '\\N', 'JP', 'FR', 'RO', 'GB',
       'PT', 'ES', 'UY', 'IT', 'FI', 'RS', 'PL', 'AR', 'BR', 'XWW', 'DK',
       'TR', 'XEU', 'SK', 'CZ', 'SE', 'MX', 'XYU', 'AT', 'VE', 'CSHH',
       'SI', 'AU', 'CA', 'NL', 'LT', 'NO', 'IR', 'CO', 'BG', 'TW', 'BE',
       'IN', 'DZ', 'CH', 'NZ', 'BF', 'XWG', 'VN', 'XSA', 'SUHH', 'EE',
       'IS', 'HR', 'DDDE', 'XKO', 'CL', 'EG', 'HK', 'BY', 'GE', 'BA',
       'PE', 'PA', 'CN', 'TJ', 'XSI', 'YUCS', 'IE', 'IL', 'CU', 'AL',
       'BO', 'ZA', 'KR', 'MY', 'SG', 'BUMM', 'XPI', 'BJ', 'PR', 'CM',
       'AZ', 'TH', 'DO', 'LV', 'EC', 'MA', 'GL', 'LI', 'LU', 'PH', 'ID',
       'PY', 'MZ', 'BM', 'JM', 'MD', 'CR', 'GT', 'LB', 'IQ', 'TM', 'MK',
       'TN', 'NG', 'HT', 'SN', 'GH', 'CI', 'JO', 'KG', 'PK', 'LK', 'NE',
       'GN', 'VDVN', 'TD', 'SO', 'SD', 'MC', 'CG', 'TT', 'GA', 'BS', 'LY',
       'SY', 'AO', 'KH', 'SV', 'MR', 'AF', 'MG', 'ML', 'GY', 'CY', 'ET',
       'GU', 'XAS', 'UZ', 'SR', 'MT', 'AM', 'TG', 'PG', 'MU', 'BI', 'CF',
       'NI', 'ZW', 'BD', 'ZM', 'GW', 'DJ', 'KP', 'RW', 'TZ', 'KZ', 'GI',
       'LA', 'SC', 'NP', 'GP', 'MN', 'SM', 'CD', 'CSXX', 'TO', 'AW', 'BT',
       'LS', 'HN', 'KE', 'MQ', 'KW', 'AD', 'SA', 'ZRCD', 'AE', 'PS', 'ER',
       nan, 'IM', 'XKV', 'BH', 'BB', 'BZ', 'CV', 'UG', 'AG', 'NU', 'OM',
       'QA', 'BW', 'SL', 'MO', 'LR', 'VC', 'AN', 'MV', 'YE', 'GM', 'KY',
       'PF', 'MM', 'ME', 'NC', 'DM', 'MP', 'FO', 'VA', 'GQ', 'FJ', 'SZ',
       'RE', 'EH', 'VG', 'LC', 'MW', 'BN', 'TL', 'MH', 'VI', 'XNA', 'GF',
       'VU', 'SH', 'MS', 'WS', 'TV', 'XAU', 'CK', 'KM', 'AQ', 'PW', 'NR',
       'GD', 'KN', 'AS', 'ST', 'SB', 'JE', 'KI', 'AI', 'TC'], dtype=object)

In [42]:
titles2015_df = titles_df[titles_df['startYear']=='2014']
titles2015_df = titles2015_df[titles2015_df['titleType']=='movie']
titles2015_df = titles2015_df[titles2015_df['isAdult']==0]
titles2015_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15892 entries, 199961 to 6737805
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          15892 non-null  object
 1   titleType       15892 non-null  object
 2   primaryTitle    15892 non-null  object
 3   originalTitle   15892 non-null  object
 4   isAdult         15892 non-null  int64
 5   startYear       15892 non-null  object
 6   endYear         15892 non-null  object
 7   runtimeMinutes  15892 non-null  object
 8   genres          15892 non-null  object
dtypes: int64(1), object(8)
memory usage: 1.2+ MB

In [43]:
titles2015_df.head(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
199961,tt0208056,movie,Cinétracts,Cinétracts,0,2014,\N,90,Documentary
316044,tt0329539,movie,Rice Girl,Rice Girl,0,2014,\N,95,"Adventure,Comedy,Family"
317447,tt0330987,movie,"Tiden är en dröm, del 2","Tiden är en dröm, del 2",0,2014,\N,109,"Documentary,History"
324542,tt0338258,movie,Instruments of Darkness,Instruments of Darkness,0,2014,\N,\N,"Action,Drama,Fantasy"
351170,tt0365907,movie,A Walk Among the Tombstones,A Walk Among the Tombstones,0,2014,\N,114,"Action,Crime,Drama"
387777,tt0403935,movie,Action Jackson,Action Jackson,0,2014,\N,144,"Action,Thriller"
408182,tt0424859,movie,The Ninth Cloud,The Ninth Cloud,0,2014,\N,93,Drama
418705,tt0435651,movie,The Giver,The Giver,0,2014,\N,97,"Drama,Romance,Sci-Fi"
426340,tt0443465,movie,Before We Go,Before We Go,0,2014,\N,95,"Comedy,Drama,Romance"
438449,tt0455944,movie,The Equalizer,The Equalizer,0,2014,\N,132,"Action,Crime,Thriller"

In [44]:
us_df = aka_df[aka_df['region']=='US']
us_df.drop_duplicates(subset = 'titleId', keep='first', inplace=True)
us_df.head()

/Users/owenmorris/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,\N,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
44,tt0000006,3,Chinese Opium Den,US,\N,\N,\N,0
48,tt0000007,1,Corbett and Courtney Before the Kinetograph,US,\N,\N,\N,0

In [45]:
titles2015_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
199961,tt0208056,movie,Cinétracts,Cinétracts,0,2014,\N,90,Documentary
316044,tt0329539,movie,Rice Girl,Rice Girl,0,2014,\N,95,"Adventure,Comedy,Family"
317447,tt0330987,movie,"Tiden är en dröm, del 2","Tiden är en dröm, del 2",0,2014,\N,109,"Documentary,History"
324542,tt0338258,movie,Instruments of Darkness,Instruments of Darkness,0,2014,\N,\N,"Action,Drama,Fantasy"
351170,tt0365907,movie,A Walk Among the Tombstones,A Walk Among the Tombstones,0,2014,\N,114,"Action,Crime,Drama"

In [46]:
titles2015_df.drop_duplicates(subset = 'tconst', keep='first', inplace=True)
titles2015_df = titles2015_df.rename(columns={"tconst":"titleId"})

In [47]:
titles2015_df.head()

,titleId,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
199961,tt0208056,movie,Cinétracts,Cinétracts,0,2014,\N,90,Documentary
316044,tt0329539,movie,Rice Girl,Rice Girl,0,2014,\N,95,"Adventure,Comedy,Family"
317447,tt0330987,movie,"Tiden är en dröm, del 2","Tiden är en dröm, del 2",0,2014,\N,109,"Documentary,History"
324542,tt0338258,movie,Instruments of Darkness,Instruments of Darkness,0,2014,\N,\N,"Action,Drama,Fantasy"
351170,tt0365907,movie,A Walk Among the Tombstones,A Walk Among the Tombstones,0,2014,\N,114,"Action,Crime,Drama"

In [48]:
us2015movie_df = titles2015_df.merge(us_df, on='titleId', how='inner')
us2015movie_df.head()

,titleId,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0329539,movie,Rice Girl,Rice Girl,0,2014,\N,95,"Adventure,Comedy,Family",4,Rice Girl,US,\N,\N,\N,0
1,tt0365907,movie,A Walk Among the Tombstones,A Walk Among the Tombstones,0,2014,\N,114,"Action,Crime,Drama",25,A Walk Among the Tombstones,US,\N,imdbDisplay,\N,0
2,tt0424859,movie,The Ninth Cloud,The Ninth Cloud,0,2014,\N,93,Drama,3,Cloud Nine,US,\N,working,\N,0
3,tt0435651,movie,The Giver,The Giver,0,2014,\N,97,"Drama,Romance,Sci-Fi",6,The Giver,US,\N,imdbDisplay,\N,0
4,tt0443465,movie,Before We Go,Before We Go,0,2014,\N,95,"Comedy,Drama,Romance",18,Centricity,US,\N,working,\N,0

In [49]:
us2015movie_df[['titleId', 'primaryTitle']].head()

     titleId                 primaryTitle
0  tt0329539                    Rice Girl
1  tt0365907  A Walk Among the Tombstones
2  tt0424859              The Ninth Cloud
3  tt0435651                    The Giver
4  tt0443465                 Before We Go

In [50]:
us2015movie_df[['titleId', 'primaryTitle']].to_csv('data/us2014_filmList.csv')